{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/locations.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/locations",
      "destination": "/api/locations"
    }
  ]
}